#root {
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 250px auto 75px;
    grid-template-areas:
    "header header"
    "nav main"
    "footer footer";

    height: 100vh;
    border: 2px solid black;
}

#root > .start-page {
    width: 100%;
    padding: 10px;
    grid-area: main;
    background-color: white;
    color: black;
}

#root > .favorites {
    width: 100%;
    padding: 10px;
    grid-area: main;
    background-color: white;
    color: black;
}


#root > header {
    width: 100%;
    grid-area: header;
    background-image: url(header-bg.png); 
}

#root > nav {
    grid-area: nav;
    background-color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    margin-top: 5px;
    padding: 0;
}

li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #f0c322;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

li:hover {
    background-color: #c7a21b;
}

a {
    text-decoration: none;
    font-weight: bold;
}

#root > footer {
    width: 100%;
    grid-area: footer;
    background-color: black;
    color: white;
}

#root > footer > .socialmedia {
    margin: auto;
    width: 20%;
    text-align: center;
    display: flex; 
    justify-content: space-between;
}


@media screen and (max-width: 600px) {
    
    #root {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 250px 100px auto 75px;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    }
}
